anonymous_enable=NO
local_enable=YES
write_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
chroot_local_user=YES
guest_enable=YES
guest_username=www-data
listen=YES
listen_port=26890
pasv_min_port=30000
pasv_max_port=30019
xferlog_file=/var/log/vsftpd.log
pam_service_name=vsftpd
virtual_use_local_privs=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
user_config_dir=/etc/vsftpd/conf
local_umask=022