iptables -P INPUT DROP 
iptables -P OUTPUT DROP 
iptables -P FORWARD DROP 
iptables -A INPUT -s 203.187.177.128/27 -p tcp --dport 8567  -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 80  -m state --state ESTABLISHED -j ACCEPT 
iptables -A INPUT -p udp -m udp --sport 53 -j ACCEPT  
iptables -A INPUT -p udp -m udp --dport 53 -j ACCEPT
iptables -A INPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT 
iptables -A INPUT -p icmp -j ACCEPT    
iptables -A OUTPUT -p udp -m udp --sport 53 -j ACCEPT  
iptables -A INPUT -i lo -p all -j ACCEPT
iptables -A OUTPUT -s 203.187.177.128/27 -p tcp --sport 8567  -m state --state ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -m tcp --sport 80  -m state --state ESTABLISHED -j ACCEPT 
iptables -A OUTPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT 
iptables -A OUTPUT -p icmp -j ACCEPT
iptables -A OUTPUT -p udp -m udp --dport 53 -j ACCEPT  
iptables -A OUTPUT -o lo -p all -j ACCEPT





service iptables save 

chkconfig --level 2345 yum-updatesd off
chkconfig --level 2345 sendmail off


iptables -A INPUT -s 203.187.177.128/27  -j ACCEPT
iptables -A INPUT -s 101.251.195.32/27 -j ACCEPT

iptables -A INPUT -s 119.254.12.49/28  -j ACCEPT




















