uid = root                          
gid = root                   
use chroot = no                 
max connections=0          
log file=/rsync/main.log           
pid file=/var/run/rsyncd.pid        
lock file=/var/run/rsyncd.lock        

[web]                                  
path = /rsync/web/
comment = rsync from Test server .
read only = no                        
list = on                                   
auth users = root
secrets file = /etc/rsyncd.passwd              
